/AbstractFix.java/1.1/Tue Apr 15 20:40:51 2008//
/AbstractSerialVersionOperation.java/1.1/Tue Apr 15 20:40:49 2008//
/CleanUpConstants.java/1.1/Tue Apr 15 20:40:57 2008//
/CleanUpPostSaveListener.java/1.1/Tue Apr 15 20:40:50 2008//
/CleanUpPreferenceUtil.java/1.1/Tue Apr 15 20:40:58 2008//
/CleanUpRefactoring.java/1.1/Tue Apr 15 20:40:52 2008//
/CodeStyleFix.java/1.1/Tue Apr 15 20:40:50 2008//
/ControlStatementsFix.java/1.1/Tue Apr 15 20:40:52 2008//
/ConvertForLoopOperation.java/1.1/Tue Apr 15 20:40:56 2008//
/ConvertIterableLoopOperation.java/1.1/Tue Apr 15 20:40:49 2008//
/ConvertLoopFix.java/1.1/Tue Apr 15 20:40:54 2008//
/ConvertLoopOperation.java/1.1/Tue Apr 15 20:40:48 2008//
/ExpressionsFix.java/1.1/Tue Apr 15 20:40:53 2008//
/FixMessages.java/1.1/Tue Apr 15 20:40:54 2008//
/FixMessages.properties/1.1/Tue Apr 15 20:40:49 2008//
/IFix.java/1.1/Tue Apr 15 20:40:50 2008//
/IFixRewriteOperation.java/1.1/Tue Apr 15 20:40:57 2008//
/ILinkedFixRewriteOperation.java/1.1/Tue Apr 15 20:40:51 2008//
/ImportsFix.java/1.1/Tue Apr 15 20:40:56 2008//
/Java50Fix.java/1.1/Tue Apr 15 20:40:56 2008//
/LinkedFix.java/1.1/Tue Apr 15 20:40:53 2008//
/LinkedProposalModel.java/1.1/Tue Apr 15 20:40:57 2008//
/LinkedProposalPositionGroup.java/1.1/Tue Apr 15 20:40:55 2008//
/PotentialProgrammingProblemsFix.java/1.1/Tue Apr 15 20:40:52 2008//
/SerialVersionDefaultOperation.java/1.1/Tue Apr 15 20:40:53 2008//
/SortMembersFix.java/1.1/Tue Apr 15 20:40:55 2008//
/StringFix.java/1.1/Tue Apr 15 20:40:51 2008//
/UnusedCodeFix.java/1.1/Tue Apr 15 20:40:48 2008//
/VariableDeclarationFix.java/1.1/Tue Apr 15 20:40:47 2008//
