/CodeTemplateContext.java/1.1/Tue Apr 15 20:43:42 2008//
/CodeTemplateContextType.java/1.1/Tue Apr 15 20:43:37 2008//
/CodeTemplates.java/1.1/Tue Apr 15 20:43:35 2008//
/CompilationUnitCompletion.java/1.1/Tue Apr 15 20:43:35 2008//
/CompilationUnitContext.java/1.1/Tue Apr 15 20:43:37 2008//
/CompilationUnitContextType.java/1.1/Tue Apr 15 20:43:40 2008//
/ElementTypeResolver.java/1.1/Tue Apr 15 20:43:41 2008//
/ExclusivePositionUpdater.java/1.1/Tue Apr 15 20:43:35 2008//
/FieldResolver.java/1.1/Tue Apr 15 20:43:39 2008//
/JavaContext.java/1.1/Tue Apr 15 20:43:38 2008//
/JavaContextType.java/1.1/Tue Apr 15 20:43:42 2008//
/JavaDocContext.java/1.1/Tue Apr 15 20:43:34 2008//
/JavaDocContextType.java/1.1/Tue Apr 15 20:43:40 2008//
/JavaFormatter.java/1.1/Tue Apr 15 20:43:38 2008//
/JavaTemplateMessages.java/1.1/Tue Apr 15 20:43:36 2008//
/JavaTemplateMessages.properties/1.1/Tue Apr 15 20:43:41 2008//
/JavaVariable.java/1.1/Tue Apr 15 20:43:37 2008//
/LocalVarResolver.java/1.1/Tue Apr 15 20:43:36 2008//
/NameResolver.java/1.1/Tue Apr 15 20:43:36 2008//
/SignatureUtil.java/1.1/Tue Apr 15 20:43:38 2008//
/TemplateSet.java/1.1/Tue Apr 15 20:43:40 2008//
/Templates.java/1.1/Tue Apr 15 20:43:39 2008//
/TypeVariableResolver.java/1.1/Tue Apr 15 20:43:41 2008//
/VarResolver.java/1.1/Tue Apr 15 20:43:38 2008//
