/GenericRefactoringHandleTransplanter.java/1.1/Tue Apr 15 20:50:23 2008//
/JavaRenameProcessor.java/1.1/Tue Apr 15 20:50:29 2008//
/JavaRenameRefactoring.java/1.1/Tue Apr 15 20:50:29 2008//
/MethodChecks.java/1.1/Tue Apr 15 20:50:26 2008//
/MethodOccurenceCollector.java/1.1/Tue Apr 15 20:50:31 2008//
/RefactoringAnalyzeUtil.java/1.1/Tue Apr 15 20:50:30 2008//
/RefactoringHandleTransplanter.java/1.1/Tue Apr 15 20:50:26 2008//
/RefactoringScanner.java/1.1/Tue Apr 15 20:50:23 2008//
/RenameAnalyzeUtil.java/1.1/Tue Apr 15 20:50:27 2008//
/RenameCompilationUnitProcessor.java/1.1/Tue Apr 15 20:50:29 2008//
/RenameEnumConstProcessor.java/1.1/Tue Apr 15 20:50:25 2008//
/RenameFieldProcessor.java/1.1/Tue Apr 15 20:50:27 2008//
/RenameJavaProjectProcessor.java/1.1/Tue Apr 15 20:50:28 2008//
/RenameLocalVariableProcessor.java/1.1/Tue Apr 15 20:50:23 2008//
/RenameMethodProcessor.java/1.1/Tue Apr 15 20:50:27 2008//
/RenameModifications.java/1.1/Tue Apr 15 20:50:31 2008//
/RenameNonVirtualMethodProcessor.java/1.1/Tue Apr 15 20:50:30 2008//
/RenamePackageProcessor.java/1.1/Tue Apr 15 20:50:24 2008//
/RenameResourceProcessor.java/1.1/Tue Apr 15 20:50:22 2008//
/RenameSourceFolderProcessor.java/1.1/Tue Apr 15 20:50:22 2008//
/RenameTypeParameterProcessor.java/1.1/Tue Apr 15 20:50:30 2008//
/RenameTypeProcessor.java/1.1/Tue Apr 15 20:50:25 2008//
/RenameVirtualMethodProcessor.java/1.1/Tue Apr 15 20:50:28 2008//
/RenamingNameSuggestor.java/1.1/Tue Apr 15 20:50:24 2008//
/RippleMethodFinder2.java/1.1/Tue Apr 15 20:50:30 2008//
/TempDeclarationFinder.java/1.1/Tue Apr 15 20:50:26 2008//
/TempOccurrenceAnalyzer.java/1.1/Tue Apr 15 20:50:22 2008//
/TextMatchUpdater.java/1.1/Tue Apr 15 20:50:25 2008//
/TypeOccurrenceCollector.java/1.1/Tue Apr 15 20:50:24 2008//
/todo.txt/1.1/Tue Apr 15 20:50:28 2008//
