/classpathAttributeConfiguration.exsd/1.1/Tue Apr 15 20:50:55 2008//
/classpathContainerPage.exsd/1.1/Tue Apr 15 20:50:54 2008//
/foldingStructureProviders.exsd/1.1/Tue Apr 15 20:50:55 2008//
/javaCompletionProposalComputer.exsd/1.1/Tue Apr 15 20:50:55 2008//
/javaCompletionProposalSorters.exsd/1.1/Tue Apr 15 20:50:57 2008//
/javaEditorTextHovers.exsd/1.1/Tue Apr 15 20:50:56 2008//
/javaElementFilters.exsd/1.1/Tue Apr 15 20:50:56 2008//
/javadocCompletionProcessor.exsd/1.1/Tue Apr 15 20:50:57 2008//
/queryParticipants.exsd/1.1/Tue Apr 15 20:50:57 2008//
/quickAssistProcessors.exsd/1.1/Tue Apr 15 20:50:56 2008//
/quickFixProcessors.exsd/1.1/Tue Apr 15 20:50:58 2008//
