/ASTResolving.java/1.1/Tue Apr 15 20:37:58 2008//
/ASTRewriteCorrectionProposal.java/1.1/Tue Apr 15 20:37:46 2008//
/AbstractMethodCompletionProposal.java/1.1/Tue Apr 15 20:38:01 2008//
/AddArgumentCorrectionProposal.java/1.1/Tue Apr 15 20:38:10 2008//
/AddImportCorrectionProposal.java/1.1/Tue Apr 15 20:38:06 2008//
/AddTypeParameterProposal.java/1.1/Tue Apr 15 20:38:00 2008//
/AdvancedQuickAssistProcessor.java/1.1/Tue Apr 15 20:37:45 2008//
/AssignToVariableAssistProposal.java/1.1/Tue Apr 15 20:37:49 2008//
/AssistContext.java/1.1/Tue Apr 15 20:37:48 2008//
/CUCorrectionProposal.java/1.1/Tue Apr 15 20:37:46 2008//
/CastCompletionProposal.java/1.1/Tue Apr 15 20:38:06 2008//
/ChangeCorrectionProposal.java/1.1/Tue Apr 15 20:38:10 2008//
/ChangeMethodSignatureProposal.java/1.1/Tue Apr 15 20:37:56 2008//
/ConstructorFromSuperclassProposal.java/1.1/Tue Apr 15 20:37:50 2008//
/ContributedProcessorDescriptor.java/1.1/Tue Apr 15 20:37:47 2008//
/CorrectMainTypeNameProposal.java/1.1/Tue Apr 15 20:37:54 2008//
/CorrectPackageDeclarationProposal.java/1.1/Tue Apr 15 20:38:07 2008//
/CorrectionCommandHandler.java/1.1/Tue Apr 15 20:38:05 2008//
/CorrectionCommandInstaller.java/1.1/Tue Apr 15 20:38:01 2008//
/CorrectionMarkerResolutionGenerator.java/1.1/Tue Apr 15 20:38:04 2008//
/CorrectionMessages.java/1.1/Tue Apr 15 20:38:03 2008//
/CorrectionMessages.properties/1.1/Tue Apr 15 20:37:59 2008//
/FixCorrectionProposal.java/1.1/Tue Apr 15 20:37:54 2008//
/ICommandAccess.java/1.1/Tue Apr 15 20:37:55 2008//
/IStatusLineProposal.java/1.1/Tue Apr 15 20:38:10 2008//
/ImplementInterfaceProposal.java/1.1/Tue Apr 15 20:38:02 2008//
/JavaCorrectionAssistant.java/1.1/Tue Apr 15 20:37:47 2008//
/JavaCorrectionProcessor.java/1.1/Tue Apr 15 20:38:06 2008//
/JavadocTagsSubProcessor.java/1.1/Tue Apr 15 20:37:46 2008//
/LinkedCorrectionProposal.java/1.1/Tue Apr 15 20:38:03 2008//
/LinkedNamesAssistProposal.java/1.1/Tue Apr 15 20:37:48 2008//
/LocalCorrectionsSubProcessor.java/1.1/Tue Apr 15 20:37:51 2008//
/MarkerResolutionProposal.java/1.1/Tue Apr 15 20:37:59 2008//
/MissingAnnotationAttributesProposal.java/1.1/Tue Apr 15 20:37:53 2008//
/MissingReturnTypeCorrectionProposal.java/1.1/Tue Apr 15 20:38:09 2008//
/ModifierChangeCompletionProposal.java/1.1/Tue Apr 15 20:38:00 2008//
/ModifierCorrectionSubProcessor.java/1.1/Tue Apr 15 20:37:56 2008//
/NameMatcher.java/1.1/Tue Apr 15 20:37:49 2008//
/NewAnnotationMemberProposal.java/1.1/Tue Apr 15 20:38:09 2008//
/NewCUCompletionUsingWizardProposal.java/1.1/Tue Apr 15 20:37:52 2008//
/NewDefiningMethodProposal.java/1.1/Tue Apr 15 20:38:05 2008//
/NewMethodCompletionProposal.java/1.1/Tue Apr 15 20:37:53 2008//
/NewVariableCompletionProposal.java/1.1/Tue Apr 15 20:38:04 2008//
/ProblemLocation.java/1.1/Tue Apr 15 20:37:48 2008//
/QuickAssistLightBulbUpdater.java/1.1/Tue Apr 15 20:38:09 2008//
/QuickAssistProcessor.java/1.1/Tue Apr 15 20:38:08 2008//
/QuickFixProcessor.java/1.1/Tue Apr 15 20:38:02 2008//
/QuickTemplateProcessor.java/1.1/Tue Apr 15 20:37:56 2008//
/RemoveDeclarationCorrectionProposal.java/1.1/Tue Apr 15 20:37:59 2008//
/RenameNodeCompletionProposal.java/1.1/Tue Apr 15 20:38:07 2008//
/ReorgCorrectionsSubProcessor.java/1.1/Tue Apr 15 20:37:45 2008//
/ReplaceCorrectionProposal.java/1.1/Tue Apr 15 20:37:51 2008//
/ReturnTypeSubProcessor.java/1.1/Tue Apr 15 20:38:08 2008//
/SerialVersionComputationHelper.java/1.1/Tue Apr 15 20:38:08 2008//
/SerialVersionDefaultProposal.java/1.1/Tue Apr 15 20:37:52 2008//
/SerialVersionHashOperation.java/1.1/Tue Apr 15 20:37:58 2008//
/SerialVersionHashProposal.java/1.1/Tue Apr 15 20:38:03 2008//
/SerialVersionLaunchConfigurationDelegate.java/1.1/Tue Apr 15 20:38:01 2008//
/SerialVersionSubProcessor.java/1.1/Tue Apr 15 20:37:57 2008//
/SimilarElement.java/1.1/Tue Apr 15 20:38:05 2008//
/SimilarElementsRequestor.java/1.1/Tue Apr 15 20:38:11 2008//
/SuppressWarningsSubProcessor.java/1.1/Tue Apr 15 20:38:04 2008//
/SurroundWith.java/1.1/Tue Apr 15 20:38:02 2008//
/TaskMarkerProposal.java/1.1/Tue Apr 15 20:37:58 2008//
/TypeChangeCompletionProposal.java/1.1/Tue Apr 15 20:37:55 2008//
/TypeMismatchSubProcessor.java/1.1/Tue Apr 15 20:38:07 2008//
/TypeParameterMismatchSubProcessor.java/1.1/Tue Apr 15 20:37:47 2008//
/UnimplementedMethodsCompletionProposal.java/1.1/Tue Apr 15 20:38:00 2008//
/UnresolvedElementsSubProcessor.java/1.1/Tue Apr 15 20:37:45 2008//
