/AbstractProposalSorter.java/1.1/Tue Apr 15 20:49:46 2008//
/CompletionProposalCollector.java/1.1/Tue Apr 15 20:49:45 2008//
/CompletionProposalComparator.java/1.1/Tue Apr 15 20:49:45 2008//
/CompletionProposalLabelProvider.java/1.1/Tue Apr 15 20:49:43 2008//
/ContentAssistInvocationContext.java/1.1/Tue Apr 15 20:49:45 2008//
/IInvocationContext.java/1.1/Tue Apr 15 20:49:43 2008//
/IJavaCompletionProposal.java/1.1/Tue Apr 15 20:49:43 2008//
/IJavaCompletionProposalComputer.java/1.1/Tue Apr 15 20:49:44 2008//
/IJavadocCompletionProcessor.java/1.1/Tue Apr 15 20:49:42 2008//
/IProblemLocation.java/1.1/Tue Apr 15 20:49:42 2008//
/IQuickAssistProcessor.java/1.1/Tue Apr 15 20:49:46 2008//
/IQuickFixProcessor.java/1.1/Tue Apr 15 20:49:44 2008//
/JavaContentAssistInvocationContext.java/1.1/Tue Apr 15 20:49:42 2008//
/JavaTextMessages.java/1.1/Tue Apr 15 20:49:41 2008//
/JavaTextMessages.properties/1.1/Tue Apr 15 20:49:44 2008//
D/hover////
/package.html/1.1/Tue Apr 15 20:49:41 2008//
