/AbstractPart.java/1.1/Thu Oct 20 16:56:37 2011//
/CompartmentPart.java/1.1/Thu Oct 20 16:56:37 2011//
/FieldPart.java/1.1/Thu Oct 20 16:56:37 2011//
/MemberPart.java/1.1/Thu Oct 20 16:56:37 2011//
/MethodPart.java/1.1/Thu Oct 20 16:56:37 2011//
/NotePart.java/1.1/Thu Oct 20 16:56:37 2011//
/PropertyChange.java/1.1/Thu Oct 20 16:56:37 2011//
/PropertyListener.java/1.1/Thu Oct 20 16:56:37 2011//
/RelationshipPart.java/1.1/Thu Oct 20 16:56:37 2011//
/RootPart.java/1.1/Thu Oct 20 16:56:37 2011//
/TypePart.java/1.1/Thu Oct 20 16:56:37 2011//
D/policies////
