/AccessorClassCreator.java/1.1/Tue Apr 15 20:49:23 2008//
/AccessorClassModifier.java/1.1/Tue Apr 15 20:49:27 2008//
/AccessorClassReference.java/1.1/Tue Apr 15 20:49:23 2008//
/KeyValuePair.java/1.1/Tue Apr 15 20:49:23 2008//
/NLSElement.java/1.1/Tue Apr 15 20:49:25 2008//
/NLSHint.java/1.1/Tue Apr 15 20:49:24 2008//
/NLSHintHelper.java/1.1/Tue Apr 15 20:49:26 2008//
/NLSLine.java/1.1/Tue Apr 15 20:49:26 2008//
/NLSMessages.java/1.1/Tue Apr 15 20:49:27 2008//
/NLSMessages.properties/1.1/Tue Apr 15 20:49:22 2008//
/NLSPropertyFileModifier.java/1.1/Tue Apr 15 20:49:24 2008//
/NLSRefactoring.java/1.1/Tue Apr 15 20:49:28 2008//
/NLSScanner.java/1.1/Tue Apr 15 20:49:24 2008//
/NLSSourceModifier.java/1.1/Tue Apr 15 20:49:22 2008//
/NLSSubstitution.java/1.1/Tue Apr 15 20:49:26 2008//
/NLSUtil.java/1.1/Tue Apr 15 20:49:25 2008//
/PropertyFileDocumentModel.java/1.1/Tue Apr 15 20:49:25 2008//
/SimpleLineReader.java/1.1/Tue Apr 15 20:49:27 2008//
D/changes////
