source.. = src/
output.. = bin/
<<<<<<< build.properties
bin.includes = src/edu/buffalo/cse/greenest/view/META-INF/,\
               .
=======
bin.includes = META-INF/,\
               .,\
               plugin.xml
>>>>>>> 1.2
