/BusyIndicatorRunnableContext.java/1.1/Tue Apr 15 20:47:22 2008//
/CoreUtility.java/1.1/Tue Apr 15 20:47:21 2008//
/ElementValidator.java/1.1/Tue Apr 15 20:47:19 2008//
/ExceptionHandler.java/1.1/Tue Apr 15 20:47:19 2008//
/JavaUIHelp.java/1.1/Tue Apr 15 20:47:21 2008//
/JavadocHelpContext.java/1.1/Tue Apr 15 20:47:23 2008//
/MainMethodSearchEngine.java/1.1/Tue Apr 15 20:47:20 2008//
/OpenTypeHierarchyUtil.java/1.1/Tue Apr 15 20:47:18 2008//
/PatternConstructor.java/1.1/Tue Apr 15 20:47:17 2008//
/PixelConverter.java/1.1/Tue Apr 15 20:47:20 2008//
/RowLayouter.java/1.1/Tue Apr 15 20:47:22 2008//
/SWTUtil.java/1.1/Tue Apr 15 20:47:19 2008//
/SelectionUtil.java/1.1/Tue Apr 15 20:47:17 2008//
/StringMatcher.java/1.1/Tue Apr 15 20:47:18 2008//
/TableLayoutComposite.java/1.1/Tue Apr 15 20:47:21 2008//
/TypeNameMatchLabelProvider.java/1.1/Tue Apr 15 20:47:20 2008//
/ViewerPane.java/1.1/Tue Apr 15 20:47:22 2008//
