/ChooseTypeWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/GreenWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewClassWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewDiagramPage.java/1.1/Thu Sep 29 16:55:34 2011//
/NewDiagramWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewElementWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewElementWizardSettings.java/1.1/Thu Sep 29 16:55:34 2011//
/NewEnumWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewFieldWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewInterfaceWizard.java/1.1/Thu Sep 29 16:55:34 2011//
/NewJavaDocPage.java/1.1/Thu Sep 29 16:55:34 2011//
/NewMethodWizard.java/1.1/Thu Sep 29 16:55:34 2011//
