/ASTNodeDeleteUtil.java/1.1/Tue Apr 15 20:40:36 2008//
/ArrayTypeConverter.java/1.1/Tue Apr 15 20:40:42 2008//
/CopyModifications.java/1.1/Tue Apr 15 20:40:41 2008//
/CreateCopyOfCompilationUnitChange.java/1.1/Tue Apr 15 20:40:41 2008//
/CreateTargetExecutionLog.java/1.1/Tue Apr 15 20:40:41 2008//
/DeleteChangeCreator.java/1.1/Tue Apr 15 20:40:35 2008//
/DeleteModifications.java/1.1/Tue Apr 15 20:40:39 2008//
/IConfirmQuery.java/1.1/Tue Apr 15 20:40:38 2008//
/ICreateTargetQueries.java/1.1/Tue Apr 15 20:40:43 2008//
/ICreateTargetQuery.java/1.1/Tue Apr 15 20:40:36 2008//
/INewNameQueries.java/1.1/Tue Apr 15 20:40:39 2008//
/INewNameQuery.java/1.1/Tue Apr 15 20:40:41 2008//
/IPackageFragmentRootManipulationQuery.java/1.1/Tue Apr 15 20:40:46 2008//
/IReorgDestinationValidator.java/1.1/Tue Apr 15 20:40:46 2008//
/IReorgPolicy.java/1.1/Tue Apr 15 20:40:35 2008//
/IReorgQueries.java/1.1/Tue Apr 15 20:40:36 2008//
/JDTCopyRefactoringDescriptor.java/1.1/Tue Apr 15 20:40:40 2008//
/JDTMoveRefactoringDescriptor.java/1.1/Tue Apr 15 20:40:37 2008//
/JavaCopyProcessor.java/1.1/Tue Apr 15 20:40:47 2008//
/JavaCopyRefactoring.java/1.1/Tue Apr 15 20:40:45 2008//
/JavaDeleteProcessor.java/1.1/Tue Apr 15 20:40:37 2008//
/JavaDeleteRefactoring.java/1.1/Tue Apr 15 20:40:42 2008//
/JavaElementTransfer.java/1.1/Tue Apr 15 20:40:42 2008//
/JavaMoveProcessor.java/1.1/Tue Apr 15 20:40:40 2008//
/LoggedCreateTargetChange.java/1.1/Tue Apr 15 20:40:44 2008//
/LoggedCreateTargetQueries.java/1.1/Tue Apr 15 20:40:40 2008//
/LoggedNewNameQueries.java/1.1/Tue Apr 15 20:40:43 2008//
/MonitoringCreateTargetQueries.java/1.1/Tue Apr 15 20:40:38 2008//
/MonitoringNewNameQueries.java/1.1/Tue Apr 15 20:40:45 2008//
/MoveCuUpdateCreator.java/1.1/Tue Apr 15 20:40:44 2008//
/MoveModifications.java/1.1/Tue Apr 15 20:40:38 2008//
/NullReorgQueries.java/1.1/Tue Apr 15 20:40:43 2008//
/OverwriteHelper.java/1.1/Tue Apr 15 20:40:45 2008//
/ParentChecker.java/1.1/Tue Apr 15 20:40:46 2008//
/ReadOnlyResourceFinder.java/1.1/Tue Apr 15 20:40:39 2008//
/RefactoringModifications.java/1.1/Tue Apr 15 20:40:47 2008//
/ReorgPolicyFactory.java/1.1/Tue Apr 15 20:40:37 2008//
/ReorgUtils.java/1.1/Tue Apr 15 20:40:44 2008//
/SourceReferenceUtil.java/1.1/Tue Apr 15 20:40:46 2008//
