<uml>
   <greenVersion="20500"/>
   <type>
      <name="=Simulation/src<simulation{InfraRedView.java[InfraRedView"/>
      <height="-1"/>
      <width="-1"/>
      <x="527"/>
      <y="15"/>
   </type>
   <type>
      <name="=Simulation/src<simulation{IView.java[IView"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="125"/>
   </type>
   <type>
      <name="=Simulation/src<simulation{RadarView.java[RadarView"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="332"/>
   </type>
   <type>
      <name="=Simulation/src<simulation{Simulator.java[Simulator"/>
      <height="-1"/>
      <width="-1"/>
      <x="54"/>
      <y="22"/>
   </type>
   <type>
      <name="=Simulation/src<simulation{IModel.java[IModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="167"/>
   </type>
   <type>
      <name="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="286"/>
      <y="132"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <targetType="=Simulation/src<simulation{IModel.java[IModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Simulation/src<simulation{Simulator.java[Simulator"/>
      <targetType="=Simulation/src<simulation{IView.java[IView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Simulation/src<simulation{Simulator.java[Simulator"/>
      <targetType="=Simulation/src<simulation{IModel.java[IModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Simulation/src<simulation{InfraRedView.java[InfraRedView"/>
      <targetType="=Simulation/src<simulation{IView.java[IView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Simulation/src<simulation{RadarView.java[RadarView"/>
      <targetType="=Simulation/src<simulation{IView.java[IView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <targetType="=Simulation/src<simulation{IView.java[IView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Simulation/src<simulation{Helper.java[Helper"/>
      <height="-1"/>
      <width="-1"/>
      <x="417"/>
      <y="358"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <targetType="=Simulation/src<simulation{Helper.java[Helper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Simulation/src<simulation{BaseModel.java[BaseModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="77"/>
      <y="348"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <targetType="=Simulation/src<simulation{BaseModel.java[BaseModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Simulation/src<simulation{BaseModel.java[BaseModel"/>
      <targetType="=Simulation/src<simulation{IModel.java[IModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Simulation/src<simulation{ModelElement.java[ModelElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="224"/>
      <y="352"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Simulation/src<simulation{StandardModel.java[StandardModel"/>
      <targetType="=Simulation/src<simulation{ModelElement.java[ModelElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

