/CopyToClipboardAction.java/1.1/Tue Apr 15 20:40:10 2008//
/CreateTargetQueries.java/1.1/Tue Apr 15 20:40:08 2008//
/CutAction.java/1.1/Tue Apr 15 20:40:13 2008//
/DeleteAction.java/1.1/Tue Apr 15 20:40:12 2008//
/DeleteUserInterfaceManager.java/1.1/Tue Apr 15 20:40:05 2008//
/DeleteWizard.java/1.1/Tue Apr 15 20:40:14 2008//
/DestinationContentProvider.java/1.1/Tue Apr 15 20:40:11 2008//
/NewNameQueries.java/1.1/Tue Apr 15 20:40:16 2008//
/PasteAction.java/1.1/Tue Apr 15 20:40:13 2008//
/RenameCuWizard.java/1.1/Tue Apr 15 20:40:07 2008//
/RenameEnumConstWizard.java/1.1/Tue Apr 15 20:40:04 2008//
/RenameFieldWizard.java/1.1/Tue Apr 15 20:40:05 2008//
/RenameInformationPopup.java/1.1/Tue Apr 15 20:40:08 2008//
/RenameInputWizardPage.java/1.1/Tue Apr 15 20:40:13 2008//
/RenameJavaProjectWizard.java/1.1/Tue Apr 15 20:40:11 2008//
/RenameLinkedMode.java/1.1/Tue Apr 15 20:40:05 2008//
/RenameLocalVariableWizard.java/1.1/Tue Apr 15 20:40:03 2008//
/RenameMethodUserInterfaceStarter.java/1.1/Tue Apr 15 20:40:04 2008//
/RenameMethodWizard.java/1.1/Tue Apr 15 20:40:07 2008//
/RenamePackageWizard.java/1.1/Tue Apr 15 20:40:12 2008//
/RenameRefactoringWizard.java/1.1/Tue Apr 15 20:40:08 2008//
/RenameResourceWizard.java/1.1/Tue Apr 15 20:40:12 2008//
/RenameSelectionState.java/1.1/Tue Apr 15 20:40:07 2008//
/RenameSourceFolderWizard.java/1.1/Tue Apr 15 20:40:03 2008//
/RenameTypeParameterWizard.java/1.1/Tue Apr 15 20:40:15 2008//
/RenameTypeWizard.java/1.1/Tue Apr 15 20:40:08 2008//
/RenameTypeWizardInputPage.java/1.1/Tue Apr 15 20:40:10 2008//
/RenameTypeWizardSimilarElementsOptionsDialog.java/1.1/Tue Apr 15 20:40:16 2008//
/RenameTypeWizardSimilarElementsPage.java/1.1/Tue Apr 15 20:40:11 2008//
/RenameUserInterfaceManager.java/1.1/Tue Apr 15 20:40:14 2008//
/RenameUserInterfaceStarter.java/1.1/Tue Apr 15 20:40:09 2008//
/ReorgCopyAction.java/1.1/Tue Apr 15 20:40:13 2008//
/ReorgCopyStarter.java/1.1/Tue Apr 15 20:40:06 2008//
/ReorgCopyWizard.java/1.1/Tue Apr 15 20:40:15 2008//
/ReorgMessages.java/1.1/Tue Apr 15 20:40:04 2008//
/ReorgMessages.properties/1.1/Tue Apr 15 20:40:06 2008//
/ReorgMoveAction.java/1.1/Tue Apr 15 20:40:10 2008//
/ReorgMoveStarter.java/1.1/Tue Apr 15 20:40:09 2008//
/ReorgMoveWizard.java/1.1/Tue Apr 15 20:40:09 2008//
/ReorgQueries.java/1.1/Tue Apr 15 20:40:14 2008//
/ReorgUserInputPage.java/1.1/Tue Apr 15 20:40:06 2008//
/TypedSourceTransfer.java/1.1/Tue Apr 15 20:40:15 2008//
