/.classpath/1.1/Mon Jun 26 14:48:09 2006//
/.project/1.1/Mon Jun 26 14:48:08 2006//
/05JUL2006.txt/1.2/Thu Jul 12 17:16:54 2007//
/10JUL2006.txt/1.2/Thu Jul 12 17:16:53 2007//
/17JUL2006.txt/1.2/Thu Jul 12 17:16:55 2007//
/2.5-BugNotes/1.2/Thu Jul 12 17:16:54 2007//
/24JUL2006.txt/1.2/Thu Jul 12 17:16:52 2007//
/26JUN2006.txt/1.3/Mon Jun 26 15:22:42 2006//
/3.0-ReleaseNotes/1.3/Thu Aug 30 00:54:30 2007//
/31JUL2006.txt/1.2/Thu Jul 12 17:16:54 2007//
/ErrorWithLRStructPackages/1.2/Thu Jul 12 17:16:52 2007/-kb/
D/Fall_2007////
D/MeetingNotes////
/RC2FileVersions/1.2/Thu Jul 12 17:16:51 2007/-kb/
/ReleaseNotes/1.2/Thu Jul 12 17:16:53 2007//
/Release_Procedure.txt/1.2/Thu Jul 12 17:16:52 2007//
D/Spring_2008////
D/StoryCards////
D/Summer_2006////
D/bugCards////
D/featureCards////
D/finishedCards////
D/src////
