/CompartmentFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/GreenBendpoint.java/1.1/Thu Sep 29 16:55:33 2011//
/IIconHolder.java/1.1/Thu Sep 29 16:55:33 2011//
/INoteFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/ITypeFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/MemberFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/NoteFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/RelationshipFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/RootFigure.java/1.1/Thu Sep 29 16:55:33 2011//
/TypeFigure.java/1.1/Thu Sep 29 16:55:33 2011//
