/ChooseMethodsDialog.java/1.7/Thu Jul 12 17:16:16 2007//
/ChooseTypeDialog.java/1.3/Thu Jul 12 17:16:13 2007//
/ChooseTypeWizard.java/1.3/Thu Jul 12 17:16:14 2007//
/EditNoteDialog.java/1.2/Thu Jul 12 17:16:16 2007//
/GreenWizard.java/1.3/Thu Jul 12 17:16:16 2007//
/ManageFiltersDialog.java/1.7/Thu Jul 12 17:16:15 2007/-kk/
/MethodDialogListener.java/1.3/Tue Apr  4 18:28:49 2006//
/NewDiagramPage.java/1.2/Thu Jul 12 17:16:15 2007//
/NewDiagramWizard.java/1.2/Thu Jul 12 17:16:14 2007//
/NewElementWizard.java/1.9/Thu Jul 12 17:16:13 2007//
/NewElementWizardSettings.java/1.2/Sat Apr 29 03:42:55 2006/-kk/
/NewFieldWizard.java/1.5/Thu Jul 12 17:16:17 2007//
/NewMethodWizard.java/1.5/Thu Jul 12 17:16:15 2007//
/OKCancelComposite.java/1.2/Thu Jul 12 17:16:14 2007//
/TypeNameInfo.java/1.1/Wed Nov 16 21:00:38 2005//
D/wizards////
