Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Greenest
Bundle-SymbolicName: edu.buffalo.cse.greenest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.buffalo.cse.greenest.Activator
Bundle-Vendor: University at Buffalo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.internal,
 org.eclipse.gef.internal.icons,
 org.eclipse.gef.internal.ui.palette,
 org.eclipse.gef.internal.ui.palette.editparts,
 org.eclipse.gef.internal.ui.rulers,
 org.eclipse.gef.palette,
 org.eclipse.gef.print,
 org.eclipse.gef.requests,
 org.eclipse.gef.rulers,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.console,
 org.eclipse.gef.ui.console.icons,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.palette.customize,
 org.eclipse.gef.ui.palette.editparts,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.properties,
 org.eclipse.gef.ui.rulers,
 org.eclipse.gef.ui.stackview,
 org.eclipse.gef.ui.stackview.icons,
 org.eclipse.gef.ui.views.palette,
 org.eclipse.gef.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.ui
