/ArrayElementVariable2.java/1.1/Tue Apr 15 20:51:00 2008//
/ArrayTypeVariable2.java/1.1/Tue Apr 15 20:51:05 2008//
/CastVariable2.java/1.1/Tue Apr 15 20:51:02 2008//
/CollectionElementVariable2.java/1.1/Tue Apr 15 20:51:00 2008//
/ConstraintVariable2.java/1.1/Tue Apr 15 20:51:03 2008//
/ISourceConstraintVariable.java/1.1/Tue Apr 15 20:51:01 2008//
/ITypeConstraint2.java/1.1/Tue Apr 15 20:51:01 2008//
/ITypeConstraintVariable.java/1.1/Tue Apr 15 20:51:03 2008//
/ITypeSet.java/1.1/Tue Apr 15 20:51:01 2008//
/ImmutableTypeVariable2.java/1.1/Tue Apr 15 20:51:02 2008//
/IndependentTypeVariable2.java/1.1/Tue Apr 15 20:51:03 2008//
/ParameterTypeVariable2.java/1.1/Tue Apr 15 20:51:04 2008//
/ParameterizedTypeVariable2.java/1.1/Tue Apr 15 20:51:02 2008//
/ReturnTypeVariable2.java/1.1/Tue Apr 15 20:50:59 2008//
/SubTypeConstraint2.java/1.1/Tue Apr 15 20:51:04 2008//
/TTypes.java/1.1/Tue Apr 15 20:51:04 2008//
/TypeEquivalenceSet.java/1.1/Tue Apr 15 20:51:00 2008//
/TypeVariable2.java/1.1/Tue Apr 15 20:50:59 2008//
/VariableVariable2.java/1.1/Tue Apr 15 20:51:01 2008//
