/AbstractAnnotationHover.java/1.1/Tue Apr 15 20:38:58 2008//
/AbstractJavaEditorTextHover.java/1.1/Tue Apr 15 20:38:55 2008//
/AnnotationExpandHover.java/1.1/Tue Apr 15 20:38:59 2008//
/AnnotationExpansionControl.java/1.1/Tue Apr 15 20:39:03 2008//
/AnnotationHover.java/1.1/Tue Apr 15 20:39:00 2008//
/BestMatchHover.java/1.1/Tue Apr 15 20:38:56 2008//
/JavaEditorTextHoverDescriptor.java/1.1/Tue Apr 15 20:38:57 2008//
/JavaEditorTextHoverProxy.java/1.1/Tue Apr 15 20:38:59 2008//
/JavaExpandHover.java/1.1/Tue Apr 15 20:38:59 2008//
/JavaHoverMessages.java/1.1/Tue Apr 15 20:39:03 2008//
/JavaHoverMessages.properties/1.1/Tue Apr 15 20:38:58 2008//
/JavaInformationProvider.java/1.1/Tue Apr 15 20:38:58 2008//
/JavaSourceHover.java/1.1/Tue Apr 15 20:39:02 2008//
/JavaTypeHover.java/1.1/Tue Apr 15 20:39:00 2008//
/JavadocHover.java/1.1/Tue Apr 15 20:38:57 2008//
/NLSStringHover.java/1.1/Tue Apr 15 20:39:04 2008//
/ProblemHover.java/1.1/Tue Apr 15 20:38:56 2008//
/SourceViewerInformationControl.java/1.1/Tue Apr 15 20:39:01 2008//
