/CleanUpConfigurationBlock.java/1.1/Tue Apr 15 20:51:30 2008//
/CleanUpMessages.java/1.1/Tue Apr 15 20:51:32 2008//
/CleanUpMessages.properties/1.1/Tue Apr 15 20:51:29 2008//
/CleanUpModifyDialog.java/1.1/Tue Apr 15 20:51:32 2008//
/CleanUpPreview.java/1.1/Tue Apr 15 20:51:30 2008//
/CleanUpProfileManager.java/1.1/Tue Apr 15 20:51:29 2008//
/CleanUpProfileVersioner.java/1.1/Tue Apr 15 20:51:29 2008//
/CleanUpTabPage.java/1.1/Tue Apr 15 20:51:31 2008//
/CodeFormatingTabPage.java/1.1/Tue Apr 15 20:51:31 2008//
/CodeStyleTabPage.java/1.1/Tue Apr 15 20:51:32 2008//
/MemberAccessesTabPage.java/1.1/Tue Apr 15 20:51:30 2008//
/MissingCodeTabPage.java/1.1/Tue Apr 15 20:51:31 2008//
/UnnecessaryCodeTabPage.java/1.1/Tue Apr 15 20:51:31 2008//
