/AbstractConfigurationBlock.java/1.1/Tue Apr 15 20:44:08 2008//
/AbstractConfigurationBlockPreferenceAndPropertyPage.java/1.1/Tue Apr 15 20:44:10 2008//
/AbstractConfigurationBlockPreferencePage.java/1.1/Tue Apr 15 20:43:55 2008//
/AppearancePreferencePage.java/1.1/Tue Apr 15 20:44:13 2008//
/BuildPathsPropertyPage.java/1.1/Tue Apr 15 20:43:58 2008//
/BulletListBlock.java/1.1/Tue Apr 15 20:43:56 2008//
/ClasspathVariablesPreferencePage.java/1.1/Tue Apr 15 20:44:14 2008//
/CleanUpPreferencePage.java/1.1/Tue Apr 15 20:44:13 2008//
/CodeAssistAdvancedConfigurationBlock.java/1.1/Tue Apr 15 20:44:11 2008//
/CodeAssistAdvancedPreferencePage.java/1.1/Tue Apr 15 20:44:19 2008//
/CodeAssistConfigurationBlock.java/1.1/Tue Apr 15 20:44:16 2008//
/CodeAssistFavoritesConfigurationBlock.java/1.1/Tue Apr 15 20:44:06 2008//
/CodeAssistFavoritesPreferencePage.java/1.1/Tue Apr 15 20:43:54 2008//
/CodeAssistPreferencePage.java/1.1/Tue Apr 15 20:43:58 2008//
/CodeFormatterPreferencePage.java/1.1/Tue Apr 15 20:44:15 2008//
/CodeFormatterPreviewCode.txt/1.1/Tue Apr 15 20:43:59 2008//
/CodeStylePreferencePage.java/1.1/Tue Apr 15 20:44:20 2008//
/CodeTemplateBlock.java/1.1/Tue Apr 15 20:44:03 2008//
/CodeTemplatePreferencePage.java/1.1/Tue Apr 15 20:44:08 2008//
/CodeTemplateSourceViewerConfiguration.java/1.1/Tue Apr 15 20:43:57 2008//
/ColorSettingPreviewCode.txt/1.1/Tue Apr 15 20:43:57 2008//
/ComplianceConfigurationBlock.java/1.1/Tue Apr 15 20:44:00 2008//
/CompliancePreferencePage.java/1.1/Tue Apr 15 20:43:53 2008//
/EditTemplateDialog.java/1.1/Tue Apr 15 20:43:59 2008//
/FoldingConfigurationBlock.java/1.1/Tue Apr 15 20:44:06 2008//
/FoldingPreferencePage.java/1.1/Tue Apr 15 20:44:09 2008//
/IPreferenceAndPropertyConfigurationBlock.java/1.1/Tue Apr 15 20:44:06 2008//
/IPreferenceConfigurationBlock.java/1.1/Tue Apr 15 20:44:02 2008//
/ImportOrganizeConfigurationBlock.java/1.1/Tue Apr 15 20:44:18 2008//
/ImportOrganizeInputDialog.java/1.1/Tue Apr 15 20:44:14 2008//
/ImportOrganizePreferencePage.java/1.1/Tue Apr 15 20:44:11 2008//
/JavaBasePreferencePage.java/1.1/Tue Apr 15 20:43:51 2008//
/JavaBuildConfigurationBlock.java/1.1/Tue Apr 15 20:44:16 2008//
/JavaBuildPreferencePage.java/1.1/Tue Apr 15 20:44:12 2008//
/JavaCategoryPropertyPage.java/1.1/Tue Apr 15 20:44:21 2008//
/JavaEditorAppearanceConfigurationBlock.java/1.1/Tue Apr 15 20:44:18 2008//
/JavaEditorColoringConfigurationBlock.java/1.1/Tue Apr 15 20:43:58 2008//
/JavaEditorColoringPreferencePage.java/1.1/Tue Apr 15 20:43:55 2008//
/JavaEditorHoverConfigurationBlock.java/1.1/Tue Apr 15 20:44:18 2008//
/JavaEditorHoverPreferencePage.java/1.1/Tue Apr 15 20:43:54 2008//
/JavaEditorPreferencePage.java/1.1/Tue Apr 15 20:44:02 2008//
/JavaEditorPropertyPage.java/1.1/Tue Apr 15 20:44:17 2008//
/JavaElementInfoPage.java/1.1/Tue Apr 15 20:44:17 2008//
/JavaPreferencesSettings.java/1.1/Tue Apr 15 20:43:52 2008//
/JavaSourcePreviewerUpdater.java/1.1/Tue Apr 15 20:44:12 2008//
/JavaTemplatePreferencePage.java/1.1/Tue Apr 15 20:44:09 2008//
/JavadocConfigurationBlock.java/1.1/Tue Apr 15 20:44:10 2008//
/JavadocConfigurationPropertyPage.java/1.1/Tue Apr 15 20:44:00 2008//
/JavadocProblemsConfigurationBlock.java/1.1/Tue Apr 15 20:44:22 2008//
/JavadocProblemsPreferencePage.java/1.1/Tue Apr 15 20:44:16 2008//
/MarkOccurrencesConfigurationBlock.java/1.1/Tue Apr 15 20:44:20 2008//
/MarkOccurrencesPreferencePage.java/1.1/Tue Apr 15 20:44:03 2008//
/MembersOrderPreferenceCache.java/1.1/Tue Apr 15 20:44:07 2008//
/MembersOrderPreferencePage.java/1.1/Tue Apr 15 20:44:21 2008//
/MockupPreferenceStore.java/1.1/Tue Apr 15 20:44:00 2008//
/NameConventionConfigurationBlock.java/1.1/Tue Apr 15 20:44:12 2008//
/NativeLibrariesConfigurationBlock.java/1.1/Tue Apr 15 20:44:20 2008//
/NativeLibrariesPropertyPage.java/1.1/Tue Apr 15 20:43:55 2008//
/NewJavaProjectPreferencePage.java/1.1/Tue Apr 15 20:43:56 2008//
/OccurrencesPreferencePage.java/1.1/Tue Apr 15 20:44:11 2008//
/OptionsConfigurationBlock.java/1.1/Tue Apr 15 20:44:03 2008//
/OverlayPreferenceStore.java/1.1/Tue Apr 15 20:44:08 2008//
/PreferencesAccess.java/1.1/Tue Apr 15 20:44:21 2008//
/PreferencesMessages.java/1.1/Tue Apr 15 20:43:52 2008//
/PreferencesMessages.properties/1.1/Tue Apr 15 20:44:15 2008//
/ProblemSeveritiesConfigurationBlock.java/1.1/Tue Apr 15 20:44:10 2008//
/ProblemSeveritiesPreferencePage.java/1.1/Tue Apr 15 20:43:54 2008//
/ProfilePreferencePage.java/1.1/Tue Apr 15 20:44:13 2008//
/ProjectSelectionDialog.java/1.1/Tue Apr 15 20:44:04 2008//
/PropertiesFileEditorColorSettingPreviewCode.txt/1.1/Tue Apr 15 20:44:17 2008//
/PropertiesFileEditorPreferencePage.java/1.1/Tue Apr 15 20:44:04 2008//
/PropertyAndPreferencePage.java/1.1/Tue Apr 15 20:44:10 2008//
/SaveParticipantConfigurationBlock.java/1.1/Tue Apr 15 20:44:15 2008//
/SaveParticipantPreferencePage.java/1.1/Tue Apr 15 20:43:57 2008//
/ScrolledPageContent.java/1.1/Tue Apr 15 20:43:52 2008//
/SmartTypingConfigurationBlock.java/1.1/Tue Apr 15 20:43:51 2008//
/SmartTypingPreferencePage.java/1.1/Tue Apr 15 20:44:19 2008//
/SourceAttachmentPropertyPage.java/1.1/Tue Apr 15 20:43:56 2008//
/SpellingConfigurationBlock.java/1.1/Tue Apr 15 20:44:05 2008//
/SpellingPreferenceBlock.java/1.1/Tue Apr 15 20:43:59 2008//
/TodoTaskConfigurationBlock.java/1.1/Tue Apr 15 20:44:19 2008//
/TodoTaskInputDialog.java/1.1/Tue Apr 15 20:43:53 2008//
/TodoTaskPreferencePage.java/1.1/Tue Apr 15 20:44:22 2008//
/TypeFilterInputDialog.java/1.1/Tue Apr 15 20:44:14 2008//
/TypeFilterPreferencePage.java/1.1/Tue Apr 15 20:44:16 2008//
/UserLibraryPreferencePage.java/1.1/Tue Apr 15 20:44:09 2008//
/WorkInProgressPreferencePage.java/1.1/Tue Apr 15 20:44:22 2008//
D/cleanup////
D/formatter////
