/AbstractCleanUp.java/1.1/Tue Apr 15 20:44:56 2008//
/CleanUpRefactoringWizard.java/1.1/Tue Apr 15 20:44:54 2008//
/CleanUpSaveParticipantConfigurationModifyDialog.java/1.1/Tue Apr 15 20:44:52 2008//
/CleanUpSaveParticipantPreferenceConfiguration.java/1.1/Tue Apr 15 20:44:54 2008//
/CodeFormatCleanUp.java/1.1/Tue Apr 15 20:44:57 2008//
/CodeFormatFix.java/1.1/Tue Apr 15 20:44:50 2008//
/CodeStyleCleanUp.java/1.1/Tue Apr 15 20:44:52 2008//
/CommentFormatCleanUp.java/1.1/Tue Apr 15 20:44:50 2008//
/CommentFormatFix.java/1.1/Tue Apr 15 20:44:56 2008//
/ControlStatementsCleanUp.java/1.1/Tue Apr 15 20:44:58 2008//
/ConvertLoopCleanUp.java/1.1/Tue Apr 15 20:44:55 2008//
/ExpressionsCleanUp.java/1.1/Tue Apr 15 20:44:57 2008//
/ICleanUp.java/1.1/Tue Apr 15 20:44:58 2008//
/ImportsCleanUp.java/1.1/Tue Apr 15 20:44:51 2008//
/Java50CleanUp.java/1.1/Tue Apr 15 20:44:53 2008//
/MultiFixMessages.java/1.1/Tue Apr 15 20:44:54 2008//
/MultiFixMessages.properties/1.1/Tue Apr 15 20:44:53 2008//
/PotentialProgrammingProblemsCleanUp.java/1.1/Tue Apr 15 20:44:51 2008//
/SaveParticipantMessages.java/1.1/Tue Apr 15 20:44:53 2008//
/SaveParticipantMessages.properties/1.1/Tue Apr 15 20:44:57 2008//
/SortMembersCleanUp.java/1.1/Tue Apr 15 20:44:51 2008//
/StringCleanUp.java/1.1/Tue Apr 15 20:44:55 2008//
/UnnecessaryCodeCleanUp.java/1.1/Tue Apr 15 20:44:56 2008//
/UnusedCodeCleanUp.java/1.1/Tue Apr 15 20:44:58 2008//
/VariableDeclarationCleanUp.java/1.1/Tue Apr 15 20:44:55 2008//
