/AddFromHistoryAction.properties/1.1/Tue Apr 15 20:44:36 2008//
/CompareAction.properties/1.1/Tue Apr 15 20:44:39 2008//
/CompareDialog.java/1.1/Tue Apr 15 20:44:44 2008//
/CompareMessages.java/1.1/Tue Apr 15 20:44:40 2008//
/CompareMessages.properties/1.1/Tue Apr 15 20:44:33 2008//
/CompareWithEditionAction.properties/1.1/Tue Apr 15 20:44:37 2008//
/EclipsePreferencesAdapter.java/1.1/Tue Apr 15 20:44:37 2008//
/JarStructureCreator.java/1.1/Tue Apr 15 20:44:41 2008//
/JavaAddElementFromHistory.java/1.1/Tue Apr 15 20:44:33 2008//
/JavaAddElementFromHistoryImpl.java/1.1/Tue Apr 15 20:44:42 2008//
/JavaCompareAction.java/1.1/Tue Apr 15 20:44:32 2008//
/JavaCompareUtilities.java/1.1/Tue Apr 15 20:44:34 2008//
/JavaCompareWithEditionAction.java/1.1/Tue Apr 15 20:44:33 2008//
/JavaCompareWithEditionActionImpl.java/1.1/Tue Apr 15 20:44:42 2008//
/JavaContentViewerCreator.java/1.1/Tue Apr 15 20:44:41 2008//
/JavaElementHistoryPageSource.java/1.1/Tue Apr 15 20:44:41 2008//
/JavaHistoryAction.java/1.1/Tue Apr 15 20:44:38 2008//
/JavaHistoryActionImpl.java/1.1/Tue Apr 15 20:44:46 2008//
/JavaMergeViewer.java/1.1/Tue Apr 15 20:44:46 2008//
/JavaNode.java/1.1/Tue Apr 15 20:44:44 2008//
/JavaParseTreeBuilder.java/1.1/Tue Apr 15 20:44:44 2008//
/JavaReplaceWithEditionAction.java/1.1/Tue Apr 15 20:44:38 2008//
/JavaReplaceWithEditionActionImpl.java/1.1/Tue Apr 15 20:44:43 2008//
/JavaReplaceWithPreviousEditionAction.java/1.1/Tue Apr 15 20:44:35 2008//
/JavaStructureCreator.java/1.1/Tue Apr 15 20:44:36 2008//
/JavaStructureDiffViewer.java/1.1/Tue Apr 15 20:44:39 2008//
/JavaStructureDiffViewerCreator.java/1.1/Tue Apr 15 20:44:46 2008//
/JavaTextBufferNode.java/1.1/Tue Apr 15 20:44:33 2008//
/JavaTextViewer.java/1.1/Tue Apr 15 20:44:37 2008//
/JavaTextViewerCreator.java/1.1/Tue Apr 15 20:44:45 2008//
/JavaTokenComparator.java/1.1/Tue Apr 15 20:44:43 2008//
/LocalHistoryActionGroup.java/1.1/Tue Apr 15 20:44:43 2008//
/PropertiesFileMergeViewer.java/1.1/Tue Apr 15 20:44:36 2008//
/PropertiesFileMergeViewerCreator.java/1.1/Tue Apr 15 20:44:34 2008//
/PropertiesFileViewer.java/1.1/Tue Apr 15 20:44:35 2008//
/PropertiesFileViewerCreator.java/1.1/Tue Apr 15 20:44:45 2008//
/PropertiesStructureCreator.java/1.1/Tue Apr 15 20:44:40 2008//
/ReplaceWithEditionAction.properties/1.1/Tue Apr 15 20:44:34 2008//
/ResizableDialog.java/1.1/Tue Apr 15 20:44:39 2008//
/TextMergeViewerCreator.java/1.1/Tue Apr 15 20:44:40 2008//
