/CardinalRelationshipGenerator.java/1.1/Thu Sep 29 16:55:34 2011//
/DeclarationInfoProvider.java/1.1/Thu Sep 29 16:55:34 2011//
/Relationship.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipCache.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipGenerator.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipGroup.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipRecognizer.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipRemover.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipSubtype.java/1.1/Thu Sep 29 16:55:34 2011//
/RelationshipVisitor.java/1.1/Thu Sep 29 16:55:34 2011//
