/AstMatchingNodeFinder.java/1.1/Tue Apr 15 20:48:45 2008//
/CallContext.java/1.1/Tue Apr 15 20:48:51 2008//
/CallInliner.java/1.1/Tue Apr 15 20:48:52 2008//
/CodeRefactoringUtil.java/1.1/Tue Apr 15 20:48:53 2008//
/ConstantChecks.java/1.1/Tue Apr 15 20:48:46 2008//
/ConvertAnonymousToNestedRefactoring.java/1.1/Tue Apr 15 20:48:52 2008//
/ExceptionAnalyzer.java/1.1/Tue Apr 15 20:48:53 2008//
/ExtractConstantRefactoring.java/1.1/Tue Apr 15 20:48:46 2008//
/ExtractMethodAnalyzer.java/1.1/Tue Apr 15 20:48:44 2008//
/ExtractMethodRefactoring.java/1.1/Tue Apr 15 20:48:47 2008//
/ExtractTempRefactoring.java/1.1/Tue Apr 15 20:48:52 2008//
/InlineConstantRefactoring.java/1.1/Tue Apr 15 20:48:53 2008//
/InlineMethodRefactoring.java/1.1/Tue Apr 15 20:48:49 2008//
/InlineTempRefactoring.java/1.1/Tue Apr 15 20:48:47 2008//
/IntroduceFactoryRefactoring.java/1.1/Tue Apr 15 20:48:47 2008//
/IntroduceIndirectionRefactoring.java/1.1/Tue Apr 15 20:48:49 2008//
/IntroduceParameterRefactoring.java/1.1/Tue Apr 15 20:48:51 2008//
/Invocations.java/1.1/Tue Apr 15 20:48:50 2008//
/LocalTypeAnalyzer.java/1.1/Tue Apr 15 20:48:54 2008//
/NameCollector.java/1.1/Tue Apr 15 20:48:45 2008//
/OperatorPrecedence.java/1.1/Tue Apr 15 20:48:51 2008//
/ParameterData.java/1.1/Tue Apr 15 20:48:49 2008//
/PromoteTempToFieldRefactoring.java/1.1/Tue Apr 15 20:48:45 2008//
/ReplaceInvocationsRefactoring.java/1.1/Tue Apr 15 20:48:54 2008//
/ScriptableRefactoring.java/1.1/Tue Apr 15 20:48:46 2008//
/SnippetFinder.java/1.1/Tue Apr 15 20:48:50 2008//
/SourceAnalyzer.java/1.1/Tue Apr 15 20:48:50 2008//
/SourceProvider.java/1.1/Tue Apr 15 20:48:48 2008//
/TargetProvider.java/1.1/Tue Apr 15 20:48:48 2008//
/TempAssignmentFinder.java/1.1/Tue Apr 15 20:48:48 2008//
D/flow////
