#Thu Sep 08 16:49:33 EDT 2005
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10|0|GTK|1|;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=disabled
@org.eclipse.ui=3.1.0
\!/=
/instance/org.eclipse.ui.ide/platformState=350
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=enabled
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.core.resources/version=1
@org.eclipse.ui.browser=3.1.0
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/internal.default.compliance=default
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.core.resources=3.1.0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.ui.ide=3.1.0
@org.eclipse.jdt.ui=3.1.0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.browser/browser-choice=1
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/csestaff/bcmartin/workspace
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.ide/quickStart=true
file_export_version=3.0
@org.eclipse.jdt.core=3.1.0
