/BuildPathDialog.java/1.1/Tue Apr 15 20:45:41 2008//
/DialogsMessages.java/1.1/Tue Apr 15 20:45:39 2008//
/DialogsMessages.properties/1.1/Tue Apr 15 20:45:40 2008//
/FilteredTypesSelectionDialog.java/1.1/Tue Apr 15 20:45:42 2008//
/GenerateHashCodeEqualsDialog.java/1.1/Tue Apr 15 20:45:35 2008//
/ListDialog.java/1.1/Tue Apr 15 20:45:40 2008//
/MainTypeSelectionDialog.java/1.1/Tue Apr 15 20:45:37 2008//
/MultiElementListSelectionDialog.java/1.1/Tue Apr 15 20:45:41 2008//
/MultiMainTypeSelectionDialog.java/1.1/Tue Apr 15 20:45:40 2008//
/OpenTypeSelectionDialog.java/1.1/Tue Apr 15 20:45:34 2008//
/OpenTypeSelectionDialog2.java/1.1/Tue Apr 15 20:45:39 2008//
/OptionalMessageDialog.java/1.1/Tue Apr 15 20:45:36 2008//
/OverrideMethodDialog.java/1.1/Tue Apr 15 20:45:37 2008//
/PackageSelectionDialog.java/1.1/Tue Apr 15 20:45:35 2008//
/SortMembersMessageDialog.java/1.1/Tue Apr 15 20:45:41 2008//
/SourceActionDialog.java/1.1/Tue Apr 15 20:45:39 2008//
/StatusInfo.java/1.1/Tue Apr 15 20:45:36 2008//
/StatusUtil.java/1.1/Tue Apr 15 20:45:34 2008//
/TableTextCellEditor.java/1.1/Tue Apr 15 20:45:38 2008//
/TextFieldNavigationHandler.java/1.1/Tue Apr 15 20:45:38 2008//
/TypeInfoViewer.java/1.1/Tue Apr 15 20:45:38 2008//
/TypeSelectionComponent.java/1.1/Tue Apr 15 20:45:37 2008//
/TypeSelectionDialog2.java/1.1/Tue Apr 15 20:45:36 2008//
