Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenProject
Bundle-SymbolicName: GreenProject
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: greenproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits
Export-Package: ccvisu,
 edu.buffalo.cse.green,
 edu.buffalo.cse.green.action,
 edu.buffalo.cse.green.constants,
 edu.buffalo.cse.green.designpattern,
 edu.buffalo.cse.green.dialogs,
 edu.buffalo.cse.green.dialogs.wizards,
 edu.buffalo.cse.green.editor,
 edu.buffalo.cse.green.editor.action,
 edu.buffalo.cse.green.editor.action.refactor,
 edu.buffalo.cse.green.editor.controller,
 edu.buffalo.cse.green.editor.controller.policies,
 edu.buffalo.cse.green.editor.model,
 edu.buffalo.cse.green.editor.model.commands,
 edu.buffalo.cse.green.editor.model.filters,
 edu.buffalo.cse.green.editor.save,
 edu.buffalo.cse.green.editor.view,
 edu.buffalo.cse.green.preferences,
 edu.buffalo.cse.green.relationships,
 edu.buffalo.cse.green.types,
 edu.buffalo.cse.green.util,
 edu.buffalo.cse.green.xml,
 greenproject
