/DayOfWeek.java/1.2/Thu Nov  9 18:40:07 2006//
/Days.java/1.1/Mon Jul 31 15:54:11 2006//
/Foo1.java/1.2/Thu Nov  9 18:20:22 2006//
/Foo2.java/1.1/Mon Jul 31 15:54:11 2006//
/Glorp.java/1.2/Thu Nov  9 18:20:22 2006//
/IBar.java/1.2/Thu Nov  9 18:20:23 2006//
/IDays.java/1.1/Mon Jul 31 15:54:10 2006//
/IFoo.java/1.2/Thu Nov  9 18:20:22 2006//
/IIII.java/1.2/Thu Nov  9 18:20:22 2006//
/IJJJJ.java/1.2/Thu Nov  9 18:20:23 2006//
/Recursive.java/1.1/Thu Nov  9 18:20:23 2006//
/SomeClass.java/1.1/Mon Jul 31 15:54:10 2006//
/lkadsjf.java/1.1/Thu Nov  9 18:20:22 2006//
