/ASTFlattener.java/1.1/Tue Apr 15 20:49:52 2008//
/ASTNodeFactory.java/1.1/Tue Apr 15 20:49:53 2008//
/ASTNodes.java/1.1/Tue Apr 15 20:49:51 2008//
/Bindings.java/1.1/Tue Apr 15 20:49:53 2008//
/BodyDeclarationRewrite.java/1.1/Tue Apr 15 20:49:46 2008//
/CodeScopeBuilder.java/1.1/Tue Apr 15 20:49:48 2008//
/GenericVisitor.java/1.1/Tue Apr 15 20:49:50 2008//
/HierarchicalASTVisitor.java/1.1/Tue Apr 15 20:49:53 2008//
/JdtASTMatcher.java/1.1/Tue Apr 15 20:49:50 2008//
/LinkedNodeFinder.java/1.1/Tue Apr 15 20:49:51 2008//
/LocalVariableIndex.java/1.1/Tue Apr 15 20:49:52 2008//
/ModifierRewrite.java/1.1/Tue Apr 15 20:49:47 2008//
/NodeFinder.java/1.1/Tue Apr 15 20:49:48 2008//
/ReplaceRewrite.java/1.1/Tue Apr 15 20:49:51 2008//
/ScopeAnalyzer.java/1.1/Tue Apr 15 20:49:49 2008//
/Selection.java/1.1/Tue Apr 15 20:49:50 2008//
/SelectionAnalyzer.java/1.1/Tue Apr 15 20:49:52 2008//
/StatementRewrite.java/1.1/Tue Apr 15 20:49:47 2008//
/TokenScanner.java/1.1/Tue Apr 15 20:49:47 2008//
/TypeBindingVisitor.java/1.1/Tue Apr 15 20:49:51 2008//
/TypeRules.java/1.1/Tue Apr 15 20:49:49 2008//
/VariableDeclarationRewrite.java/1.1/Tue Apr 15 20:49:49 2008//
D/fragments////
