/ClassPathDetector.java/1.1/Tue Apr 15 20:51:15 2008//
/IStatusChangeListener.java/1.1/Tue Apr 15 20:51:10 2008//
/JavaProjectWizard.java/1.1/Tue Apr 15 20:51:11 2008//
/JavaProjectWizardFirstPage.java/1.1/Tue Apr 15 20:51:16 2008//
/JavaProjectWizardSecondPage.java/1.1/Tue Apr 15 20:51:11 2008//
/NewAnnotationCreationWizard.java/1.1/Tue Apr 15 20:51:15 2008//
/NewClassCreationWizard.java/1.1/Tue Apr 15 20:51:11 2008//
/NewElementWizard.java/1.1/Tue Apr 15 20:51:13 2008//
/NewEnumCreationWizard.java/1.1/Tue Apr 15 20:51:17 2008//
/NewInterfaceCreationWizard.java/1.1/Tue Apr 15 20:51:16 2008//
/NewPackageCreationWizard.java/1.1/Tue Apr 15 20:51:12 2008//
/NewSourceFolderCreationWizard.java/1.1/Tue Apr 15 20:51:14 2008//
/NewSourceFolderWizardPage.java/1.1/Tue Apr 15 20:51:11 2008//
/NewTypeDropDownAction.java/1.1/Tue Apr 15 20:51:14 2008//
/NewWizardMessages.java/1.1/Tue Apr 15 20:51:14 2008//
/NewWizardMessages.properties/1.1/Tue Apr 15 20:51:13 2008//
/OpenJavaProjectWizardToolbarAction.java/1.1/Tue Apr 15 20:51:13 2008//
/OpenPackageWizardToolbarAction.java/1.1/Tue Apr 15 20:51:12 2008//
/SuperInterfaceSelectionDialog.java/1.1/Tue Apr 15 20:51:12 2008//
/TypedElementSelectionValidator.java/1.1/Tue Apr 15 20:51:16 2008//
/TypedViewerFilter.java/1.1/Tue Apr 15 20:51:10 2008//
D/buildpaths////
D/dialogfields////
