/AbstractWorkingSetWizardPage.java/1.1/Tue Apr 15 20:43:00 2008//
/ClearWorkingSetAction.java/1.1/Tue Apr 15 20:43:01 2008//
/ConfigureWorkingSetAction.java/1.1/Tue Apr 15 20:42:54 2008//
/ConfigureWorkingSetAssignementAction.java/1.1/Tue Apr 15 20:43:03 2008//
/EditWorkingSetAction.java/1.1/Tue Apr 15 20:43:02 2008//
/EditorTracker.java/1.1/Tue Apr 15 20:43:04 2008//
/IWorkingSetActionGroup.java/1.1/Tue Apr 15 20:42:53 2008//
/JavaWorkingSetElementAdapter.java/1.1/Tue Apr 15 20:42:55 2008//
/JavaWorkingSetPage.java/1.1/Tue Apr 15 20:42:57 2008//
/JavaWorkingSetPageContentProvider.java/1.1/Tue Apr 15 20:43:02 2008//
/JavaWorkingSetUpdater.java/1.1/Tue Apr 15 20:43:05 2008//
/Mementos.java/1.1/Tue Apr 15 20:42:55 2008//
/OpenPropertiesWorkingSetAction.java/1.1/Tue Apr 15 20:43:01 2008//
/OthersWorkingSetUpdater.java/1.1/Tue Apr 15 20:42:57 2008//
/RemoveWorkingSetElementAction.java/1.1/Tue Apr 15 20:42:59 2008//
/SelectWorkingSetAction.java/1.1/Tue Apr 15 20:43:05 2008//
/SimpleWorkingSetSelectionDialog.java/1.1/Tue Apr 15 20:42:56 2008//
/ViewAction.java/1.1/Tue Apr 15 20:42:59 2008//
/ViewActionGroup.java/1.1/Tue Apr 15 20:42:58 2008//
/WorkingSetConfigurationBlock.java/1.1/Tue Apr 15 20:43:04 2008//
/WorkingSetConfigurationDialog.java/1.1/Tue Apr 15 20:42:59 2008//
/WorkingSetFilter.java/1.1/Tue Apr 15 20:42:56 2008//
/WorkingSetFilterActionGroup.java/1.1/Tue Apr 15 20:42:53 2008//
/WorkingSetMenuContributionItem.java/1.1/Tue Apr 15 20:42:54 2008//
/WorkingSetMessages.java/1.1/Tue Apr 15 20:43:04 2008//
/WorkingSetMessages.properties/1.1/Tue Apr 15 20:42:58 2008//
/WorkingSetModel.java/1.1/Tue Apr 15 20:43:02 2008//
/WorkingSetShowActionGroup.java/1.1/Tue Apr 15 20:43:00 2008//
