/BuildPathDialogAccess.java/1.1/Tue Apr 15 20:45:54 2008//
/ClasspathAttributeConfiguration.java/1.1/Tue Apr 15 20:45:52 2008//
/IClasspathContainerPage.java/1.1/Tue Apr 15 20:45:50 2008//
/IClasspathContainerPageExtension.java/1.1/Tue Apr 15 20:45:49 2008//
/IClasspathContainerPageExtension2.java/1.1/Tue Apr 15 20:45:49 2008//
/JavaCapabilityConfigurationPage.java/1.1/Tue Apr 15 20:45:52 2008//
/NewAnnotationWizardPage.java/1.1/Tue Apr 15 20:45:50 2008//
/NewClassWizardPage.java/1.1/Tue Apr 15 20:45:50 2008//
/NewContainerWizardPage.java/1.1/Tue Apr 15 20:45:51 2008//
/NewElementWizardPage.java/1.1/Tue Apr 15 20:45:53 2008//
/NewEnumWizardPage.java/1.1/Tue Apr 15 20:45:51 2008//
/NewInterfaceWizardPage.java/1.1/Tue Apr 15 20:45:53 2008//
/NewJavaProjectWizardPage.java/1.1/Tue Apr 15 20:45:52 2008//
/NewPackageWizardPage.java/1.1/Tue Apr 15 20:45:53 2008//
/NewTypeWizardPage.java/1.1/Tue Apr 15 20:45:51 2008//
/package.html/1.1/Tue Apr 15 20:45:51 2008//
