/CodeFormatterUtil.java/1.1/Tue Apr 15 20:49:59 2008//
/History.java/1.1/Tue Apr 15 20:49:57 2008//
/IOCloser.java/1.1/Tue Apr 15 20:49:56 2008//
/JavaElementResourceMapping.java/1.1/Tue Apr 15 20:50:00 2008//
/JavaModelUtil.java/1.1/Tue Apr 15 20:49:55 2008//
/JdtFlags.java/1.1/Tue Apr 15 20:49:55 2008//
/LRUMap.java/1.1/Tue Apr 15 20:49:54 2008//
/Messages.java/1.1/Tue Apr 15 20:49:58 2008//
/MethodOverrideTester.java/1.1/Tue Apr 15 20:49:59 2008//
/OpenTypeHistory.java/1.1/Tue Apr 15 20:49:56 2008//
/QualifiedTypeNameHistory.java/1.1/Tue Apr 15 20:49:58 2008//
/Resources.java/1.1/Tue Apr 15 20:49:57 2008//
/SearchUtils.java/1.1/Tue Apr 15 20:49:56 2008//
/Strings.java/1.1/Tue Apr 15 20:49:57 2008//
/SuperTypeHierarchyCache.java/1.1/Tue Apr 15 20:49:54 2008//
/TypeFilter.java/1.1/Tue Apr 15 20:49:59 2008//
/TypeInfoFilter.java/1.1/Tue Apr 15 20:50:00 2008//
/TypeInfoRequestorAdapter.java/1.1/Tue Apr 15 20:49:58 2008//
/TypeNameMatchCollector.java/1.1/Tue Apr 15 20:49:54 2008//
