/ArgumentRule.java/1.1/Tue Apr 15 20:46:08 2008//
/ConstructedPropertiesFileEditorMessages.properties/1.1/Tue Apr 15 20:46:10 2008//
/IPropertiesFileEditorActionConstants.java/1.1/Tue Apr 15 20:46:11 2008//
/IPropertiesFilePartitions.java/1.1/Tue Apr 15 20:46:10 2008//
/LeadingWhitespacePredicateRule.java/1.1/Tue Apr 15 20:46:09 2008//
/OpenAction.java/1.1/Tue Apr 15 20:46:12 2008//
/PropertiesFileDocumentProvider.java/1.1/Tue Apr 15 20:46:12 2008//
/PropertiesFileDocumentSetupParticipant.java/1.1/Tue Apr 15 20:46:09 2008//
/PropertiesFileEditor.java/1.1/Tue Apr 15 20:46:11 2008//
/PropertiesFileEditorActionContributor.java/1.1/Tue Apr 15 20:46:10 2008//
/PropertiesFileEditorMessages.java/1.1/Tue Apr 15 20:46:11 2008//
/PropertiesFileEditorMessages.properties/1.1/Tue Apr 15 20:46:10 2008//
/PropertiesFilePartitionScanner.java/1.1/Tue Apr 15 20:46:09 2008//
/PropertiesFileSourceViewerConfiguration.java/1.1/Tue Apr 15 20:46:12 2008//
/PropertyKeyHyperlink.java/1.1/Tue Apr 15 20:46:08 2008//
/PropertyKeyHyperlinkDetector.java/1.1/Tue Apr 15 20:46:13 2008//
/PropertyValueScanner.java/1.1/Tue Apr 15 20:46:08 2008//
