/AbstractDeleteChange.java/1.1/Tue Apr 15 20:42:42 2008//
/AddToClasspathChange.java/1.1/Tue Apr 15 20:42:35 2008//
/CompilationUnitChange.java/1.1/Tue Apr 15 20:42:44 2008//
/CompilationUnitReorgChange.java/1.1/Tue Apr 15 20:42:44 2008//
/CopyCompilationUnitChange.java/1.1/Tue Apr 15 20:42:50 2008//
/CopyPackageChange.java/1.1/Tue Apr 15 20:42:37 2008//
/CopyPackageFragmentRootChange.java/1.1/Tue Apr 15 20:42:38 2008//
/CopyResourceChange.java/1.1/Tue Apr 15 20:42:34 2008//
/CreateCompilationUnitChange.java/1.1/Tue Apr 15 20:42:45 2008//
/CreatePackageChange.java/1.1/Tue Apr 15 20:42:51 2008//
/DeleteFileChange.java/1.1/Tue Apr 15 20:42:36 2008//
/DeleteFolderChange.java/1.1/Tue Apr 15 20:42:38 2008//
/DeleteFromClasspathChange.java/1.1/Tue Apr 15 20:42:40 2008//
/DeletePackageFragmentRootChange.java/1.1/Tue Apr 15 20:42:40 2008//
/DeleteSourceManipulationChange.java/1.1/Tue Apr 15 20:42:49 2008//
/DynamicValidationRefactoringChange.java/1.1/Tue Apr 15 20:42:50 2008//
/DynamicValidationStateChange.java/1.1/Tue Apr 15 20:42:47 2008//
/MoveCompilationUnitChange.java/1.1/Tue Apr 15 20:42:37 2008//
/MovePackageChange.java/1.1/Tue Apr 15 20:42:35 2008//
/MovePackageFragmentRootChange.java/1.1/Tue Apr 15 20:42:49 2008//
/MoveResourceChange.java/1.1/Tue Apr 15 20:42:52 2008//
/MultiStateCompilationUnitChange.java/1.1/Tue Apr 15 20:42:39 2008//
/PackageFragmentRootReorgChange.java/1.1/Tue Apr 15 20:42:46 2008//
/PackageReorgChange.java/1.1/Tue Apr 15 20:42:42 2008//
/RefactoringDescriptorChange.java/1.1/Tue Apr 15 20:42:53 2008//
/RenameCompilationUnitChange.java/1.1/Tue Apr 15 20:42:43 2008//
/RenameJavaProjectChange.java/1.1/Tue Apr 15 20:42:48 2008//
/RenamePackageChange.java/1.1/Tue Apr 15 20:42:35 2008//
/RenameResourceChange.java/1.1/Tue Apr 15 20:42:47 2008//
/RenameSourceFolderChange.java/1.1/Tue Apr 15 20:42:48 2008//
/ResourceReorgChange.java/1.1/Tue Apr 15 20:42:36 2008//
/TextChangeCompatibility.java/1.1/Tue Apr 15 20:42:50 2008//
/UndoCompilationUnitChange.java/1.1/Tue Apr 15 20:42:46 2008//
/UndoDeleteResourceChange.java/1.1/Tue Apr 15 20:42:47 2008//
/UndoablePackageDeleteChange.java/1.1/Tue Apr 15 20:42:39 2008//
/Utils.java/1.1/Tue Apr 15 20:42:41 2008//
/WorkspaceTracker.java/1.1/Tue Apr 15 20:42:52 2008//
