/AddFieldAction.java/1.16/Thu Jul 12 17:16:00 2007//
/AddMethodAction.java/1.18/Thu Jul 12 17:15:57 2007//
/AlterRelationshipVisibilityAction.java/1.14/Thu Jul 12 17:15:59 2007//
/ContextAction.java/1.25/Thu Jul 12 17:15:59 2007//
/DeleteAction.java/1.16/Wed Apr  5 20:57:48 2006//
/EditNoteAction.java/1.13/Thu Jul 12 17:15:59 2007//
/FilterAction.java/1.3/Thu Jul 12 17:16:00 2007/-kk/
/IncrementalExploreAction.java/1.13/Thu Jul 12 17:15:59 2007//
/OpenCallHierarchyAction.java/1.10/Wed Mar  1 20:04:01 2006//
/OpenElementAction.java/1.10/Thu Jul 12 18:02:26 2007//
/OpenHierarchyAction.java/1.1/Sat Apr 29 20:47:38 2006/-kk/
/OpenSuperImplementationAction.java/1.12/Wed Mar  1 20:04:00 2006//
/OpenTypeAction.java/1.9/Sat Apr 29 20:47:39 2006/-kk/
/PrintDIAAction.java/1.5/Thu Jul 12 17:15:58 2007/-kk/
/QuickFix.java/1.1/Sat Apr 29 20:47:39 2006/-kk/
/QuickFixAction.java/1.1/Sat Apr 29 20:47:37 2006/-kk/
/RedoAction.java/1.11/Mon Feb  6 17:45:48 2006//
/RefactorMethodSignatureAction.java/1.13/Thu Jul 12 18:02:26 2007//
/RefactorMoveAction.java/1.14/Thu Jul 12 18:02:26 2007//
/RefactorRenameAction.java/1.13/Thu Jul 12 17:16:00 2007//
/RefreshAction.java/1.5/Thu Jul 12 17:15:57 2007/-kk/
/RemoveTypeAction.java/1.10/Thu Jul 12 17:15:58 2007/-kk/
/SaveDIAAction.java/1.2/Thu Jul 12 17:15:58 2007//
/Submenu.java/1.2/Tue Apr  4 18:28:51 2006/-kk/
/UndoAction.java/1.10/Mon Feb  6 17:45:47 2006//
/UseSizeAction.java/1.5/Thu Jul 12 17:16:00 2007//
D/autoarrange////
D/refactor////
