/IPackagesViewViewer.java/1.1/Tue Apr 15 20:45:27 2008//
/JavaBrowsingContentProvider.java/1.1/Tue Apr 15 20:45:30 2008//
/JavaBrowsingMessages.java/1.1/Tue Apr 15 20:45:31 2008//
/JavaBrowsingMessages.properties/1.1/Tue Apr 15 20:45:33 2008//
/JavaBrowsingPart.java/1.1/Tue Apr 15 20:45:28 2008//
/JavaBrowsingPerspectiveFactory.java/1.1/Tue Apr 15 20:45:27 2008//
/JavaElementTypeComparator.java/1.1/Tue Apr 15 20:45:32 2008//
/LogicalPackage.java/1.1/Tue Apr 15 20:45:33 2008//
/LogicalPackagesProvider.java/1.1/Tue Apr 15 20:45:30 2008//
/MembersView.java/1.1/Tue Apr 15 20:45:30 2008//
/PackageViewerWrapper.java/1.1/Tue Apr 15 20:45:28 2008//
/PackagesView.java/1.1/Tue Apr 15 20:45:29 2008//
/PackagesViewFlatContentProvider.java/1.1/Tue Apr 15 20:45:31 2008//
/PackagesViewHierarchicalContentProvider.java/1.1/Tue Apr 15 20:45:29 2008//
/PackagesViewLabelProvider.java/1.1/Tue Apr 15 20:45:32 2008//
/PackagesViewTableViewer.java/1.1/Tue Apr 15 20:45:27 2008//
/PackagesViewTreeViewer.java/1.1/Tue Apr 15 20:45:34 2008//
/PatchedOpenInNewWindowAction.java/1.1/Tue Apr 15 20:45:31 2008//
/ProjectAndSourceFolderContentProvider.java/1.1/Tue Apr 15 20:45:32 2008//
/ProjectsView.java/1.1/Tue Apr 15 20:45:31 2008//
/ToggleLinkingAction.java/1.1/Tue Apr 15 20:45:33 2008//
/TopLevelTypeProblemsLabelDecorator.java/1.1/Tue Apr 15 20:45:29 2008//
/TypesView.java/1.1/Tue Apr 15 20:45:28 2008//
