/JavaModelAdapterFactory.java/1.1/Tue Apr 15 20:45:23 2008//
/JavaModelContentProvider.java/1.1/Tue Apr 15 20:45:24 2008//
/JavaModelLabelProvider.java/1.1/Tue Apr 15 20:45:23 2008//
/JavaModelMerger.java/1.1/Tue Apr 15 20:45:26 2008//
/JavaModelProvider.java/1.1/Tue Apr 15 20:45:24 2008//
/JavaRefactoringDescriptorResourceMapping.java/1.1/Tue Apr 15 20:45:26 2008//
/JavaRefactoringHistoryResourceMapping.java/1.1/Tue Apr 15 20:45:24 2008//
/JavaResourceMapping.java/1.1/Tue Apr 15 20:45:25 2008//
/JavaSynchronizationCompareAdapter.java/1.1/Tue Apr 15 20:45:25 2008//
/JavaSynchronizationContentProvider.java/1.1/Tue Apr 15 20:45:26 2008//
/JavaSynchronizationLabelProvider.java/1.1/Tue Apr 15 20:45:23 2008//
/ModelMessages.java/1.1/Tue Apr 15 20:45:25 2008//
/ModelMessages.properties/1.1/Tue Apr 15 20:45:24 2008//
