/AddFieldAction.java/1.1/Thu Sep 29 16:55:32 2011//
/AddMethodAction.java/1.1/Thu Sep 29 16:55:32 2011//
/AlterCompartmentVisibilityAction.java/1.1/Thu Sep 29 16:55:32 2011//
/AlterRelationshipVisibilityAction.java/1.1/Thu Sep 29 16:55:32 2011//
/AutoArrangeAction.java/1.1/Thu Sep 29 16:55:32 2011//
/ContextAction.java/1.1/Thu Sep 29 16:55:32 2011//
/DeleteAction.java/1.1/Thu Sep 29 16:55:32 2011//
/EditNoteAction.java/1.1/Thu Sep 29 16:55:32 2011//
/FilterAction.java/1.1/Thu Sep 29 16:55:32 2011//
/IncrementalExploreAction.java/1.1/Thu Sep 29 16:55:32 2011//
/IncrementalExploreSingleAction.java/1.1/Thu Sep 29 16:55:32 2011//
/OpenCallHierarchyAction.java/1.1/Thu Sep 29 16:55:32 2011//
/OpenElementAction.java/1.1/Thu Sep 29 16:55:32 2011//
/OpenHierarchyAction.java/1.1/Thu Sep 29 16:55:32 2011//
/OpenMethodSuperImplementationAction.java/1.1/Thu Sep 29 16:55:32 2011//
/OpenTypeAction.java/1.1/Thu Sep 29 16:55:32 2011//
/PrintDIAAction.java/1.1/Thu Sep 29 16:55:32 2011//
/QuickFix.java/1.1/Thu Sep 29 16:55:32 2011//
/QuickFixAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RedoAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RefactorMethodSignatureAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RefactorMoveAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RefactorRenameAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RefreshAction.java/1.1/Thu Sep 29 16:55:32 2011//
/RemoveTypeAction.java/1.1/Thu Sep 29 16:55:32 2011//
/SaveDIAAction.java/1.1/Thu Sep 29 16:55:32 2011//
/Submenu.java/1.1/Thu Sep 29 16:55:32 2011//
/UndoAction.java/1.1/Thu Sep 29 16:55:32 2011//
/UseSizeAction.java/1.1/Thu Sep 29 16:55:32 2011//
/ZoomFitAction.java/1.1/Thu Sep 29 16:55:32 2011//
/ZoomFullAction.java/1.1/Thu Sep 29 16:55:32 2011//
/ZoomInAction.java/1.1/Thu Sep 29 16:55:32 2011//
/ZoomOutAction.java/1.1/Thu Sep 29 16:55:32 2011//
D/refactor////
