/InclusivePositionUpdater.java/1.1/Tue Apr 15 20:37:16 2008//
/MultiVariable.java/1.1/Tue Apr 15 20:37:16 2008//
/MultiVariableGuess.java/1.1/Tue Apr 15 20:37:16 2008//
/PositionBasedCompletionProposal.java/1.1/Tue Apr 15 20:37:17 2008//
/SurroundWithTemplateProposal.java/1.1/Tue Apr 15 20:37:14 2008//
/TemplateContentAssistMessages.java/1.1/Tue Apr 15 20:37:17 2008//
/TemplateContentAssistMessages.properties/1.1/Tue Apr 15 20:37:16 2008//
/TemplateEngine.java/1.1/Tue Apr 15 20:37:15 2008//
/TemplateInformationControlCreator.java/1.1/Tue Apr 15 20:37:15 2008//
/TemplateProposal.java/1.1/Tue Apr 15 20:37:15 2008//
/VariablePosition.java/1.1/Tue Apr 15 20:37:17 2008//
