/AbstractTypeVariable.java/1.1/Tue Apr 15 20:39:56 2008//
/ArrayType.java/1.1/Tue Apr 15 20:39:55 2008//
/CaptureType.java/1.1/Tue Apr 15 20:39:56 2008//
/ExtendsWildcardType.java/1.1/Tue Apr 15 20:40:00 2008//
/GenericType.java/1.1/Tue Apr 15 20:40:01 2008//
/HierarchyType.java/1.1/Tue Apr 15 20:39:57 2008//
/NullType.java/1.1/Tue Apr 15 20:39:58 2008//
/ParameterizedType.java/1.1/Tue Apr 15 20:39:59 2008//
/PrimitiveType.java/1.1/Tue Apr 15 20:39:57 2008//
/RawType.java/1.1/Tue Apr 15 20:40:00 2008//
/StandardType.java/1.1/Tue Apr 15 20:39:57 2008//
/SuperWildcardType.java/1.1/Tue Apr 15 20:40:01 2008//
/TType.java/1.1/Tue Apr 15 20:39:59 2008//
/TypeEnvironment.java/1.1/Tue Apr 15 20:39:59 2008//
/TypeTuple.java/1.1/Tue Apr 15 20:40:00 2008//
/TypeVariable.java/1.1/Tue Apr 15 20:39:56 2008//
/UnboundWildcardType.java/1.1/Tue Apr 15 20:39:58 2008//
/VoidType.java/1.1/Tue Apr 15 20:39:58 2008//
/WildcardType.java/1.1/Tue Apr 15 20:39:56 2008//
