<uml>
   <greenVersion="20501"/>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[IAlgo"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{Driver.java[Driver"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{Driver.java[Driver"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

