<uml>
   <greenVersion="20501"/>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct.visitors{EvenFilterVisitor.java[EvenFilterVisitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <height="-1"/>
      <width="-1"/>
      <x="80"/>
      <y="235"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="257"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="688"/>
      <y="607"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="256"/>
      <y="584"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[IAlgo"/>
      <height="-1"/>
      <width="-1"/>
      <x="731"/>
      <y="24"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{Driver.java[Driver"/>
      <height="-1"/>
      <width="-1"/>
      <x="56"/>
      <y="103"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct.visitors{EvenFilterVisitor.java[EvenFilterVisitor"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[IAlgo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{Driver.java[Driver"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

