<uml>
   <greenVersion="20500"/>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="103"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <height="-1"/>
      <width="-1"/>
      <x="734"/>
      <y="149"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="833"/>
      <y="659"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="183"/>
      <y="656"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[IAlgo"/>
      <height="-1"/>
      <width="-1"/>
      <x="539"/>
      <y="31"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{Driver.java[Driver"/>
      <height="-1"/>
      <width="-1"/>
      <x="1035"/>
      <y="33"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
         <bendpoint>
            <x="583"/>
            <y="542"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
         <bendpoint>
            <x="486"/>
            <y="413"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

