<uml>
   <greenVersion="20501"/>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <height="-1"/>
      <width="-1"/>
      <x="432"/>
      <y="48"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="450"/>
      <y="367"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="365"/>
   </type>
   <type>
      <name="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[IAlgo"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="612"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[EmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <bendpoints>
         <bendpoint>
            <x="345"/>
            <y="88"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[NonEmptyState"/>
      <bendpoints>
         <bendpoint>
            <x="274"/>
            <y="288"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct"/>
      <targetType="=GreenCodeToRunAgainst/<lrstruct{LRStruct.java[LRStruct[AState"/>
      <bendpoints>
         <bendpoint>
            <x="340"/>
            <y="12"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

