/AlreadyExistsDialog.java/1.1/Tue Apr 15 20:42:05 2008//
/BlankLinesTabPage.java/1.1/Tue Apr 15 20:42:11 2008//
/BracesTabPage.java/1.1/Tue Apr 15 20:42:09 2008//
/CodeFormatterConfigurationBlock.java/1.1/Tue Apr 15 20:42:06 2008//
/CommentsTabPage.java/1.1/Tue Apr 15 20:42:09 2008//
/CompilationUnitPreview.java/1.1/Tue Apr 15 20:42:07 2008//
/ControlStatementsTabPage.java/1.1/Tue Apr 15 20:42:04 2008//
/CreateProfileDialog.java/1.1/Tue Apr 15 20:41:56 2008//
/FormatterMessages.java/1.1/Tue Apr 15 20:42:10 2008//
/FormatterMessages.properties/1.1/Tue Apr 15 20:42:11 2008//
/FormatterModifyDialog.java/1.1/Tue Apr 15 20:42:06 2008//
/FormatterProfileManager.java/1.1/Tue Apr 15 20:41:59 2008//
/FormatterProfileStore.java/1.1/Tue Apr 15 20:42:11 2008//
/FormatterTabPage.java/1.1/Tue Apr 15 20:42:05 2008//
/IProfileVersioner.java/1.1/Tue Apr 15 20:42:12 2008//
/IndentationTabPage.java/1.1/Tue Apr 15 20:42:07 2008//
/JavaPreview.java/1.1/Tue Apr 15 20:42:01 2008//
/LineWrappingTabPage.java/1.1/Tue Apr 15 20:42:08 2008//
/ModifyDialog.java/1.1/Tue Apr 15 20:42:07 2008//
/ModifyDialogTabPage.java/1.1/Tue Apr 15 20:42:12 2008//
/NewLinesTabPage.java/1.1/Tue Apr 15 20:42:08 2008//
/ProfileConfigurationBlock.java/1.1/Tue Apr 15 20:41:58 2008//
/ProfileManager.java/1.1/Tue Apr 15 20:42:03 2008//
/ProfileStore.java/1.1/Tue Apr 15 20:42:04 2008//
/ProfileVersioner.java/1.1/Tue Apr 15 20:42:09 2008//
/SnippetPreview.java/1.1/Tue Apr 15 20:42:10 2008//
/WhiteSpaceOptions.java/1.1/Tue Apr 15 20:42:08 2008//
/WhiteSpaceTabPage.java/1.1/Tue Apr 15 20:42:06 2008//
