/ApplyRefactoringScriptAction.java/1.1/Tue Apr 15 20:45:44 2008//
/CreateRefactoringScriptAction.java/1.1/Tue Apr 15 20:45:44 2008//
/InlineConstantAction.java/1.1/Tue Apr 15 20:45:43 2008//
/InlineMethodAction.java/1.1/Tue Apr 15 20:45:42 2008//
/ListDialog.java/1.1/Tue Apr 15 20:45:45 2008//
/MigrateJarFileAction.java/1.1/Tue Apr 15 20:45:46 2008//
/MoveInstanceMethodAction.java/1.1/Tue Apr 15 20:45:44 2008//
/MoveStaticMembersAction.java/1.1/Tue Apr 15 20:45:42 2008//
/RefactoringActions.java/1.1/Tue Apr 15 20:45:43 2008//
/RefactoringStarter.java/1.1/Tue Apr 15 20:45:46 2008//
/RenameJavaElementAction.java/1.1/Tue Apr 15 20:45:45 2008//
/RenameResourceAction.java/1.1/Tue Apr 15 20:45:43 2008//
/ShowRefactoringHistoryAction.java/1.1/Tue Apr 15 20:45:46 2008//
