/ChooseMethodsDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/ChooseTypeDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/CompartmentVisibilityDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/EditFiltersDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/EditNoteDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/ManageFiltersDialog.java/1.1/Thu Sep 29 16:55:36 2011//
/MethodDialogListener.java/1.1/Thu Sep 29 16:55:36 2011//
/OKCancelComposite.java/1.1/Thu Sep 29 16:55:36 2011//
/TypeNameInfo.java/1.1/Thu Sep 29 16:55:36 2011//
D/wizards////
