/AbstractPart.java/1.21/Thu Jul 12 17:16:18 2007//
/CompartmentPart.java/1.18/Sat Apr 29 03:42:21 2006//
/FieldPart.java/1.21/Thu Jul 12 17:16:18 2007//
/MemberPart.java/1.20/Thu Jul 12 17:16:18 2007/-kk/
/MethodPart.java/1.23/Thu Jul 12 17:16:17 2007//
/NotePart.java/1.16/Thu Jul 12 17:16:19 2007//
/PropertyChange.java/1.1/Sat Apr 29 03:42:20 2006/-kk/
/PropertyListener.java/1.1/Sat Apr 29 03:42:22 2006/-kk/
/RelationshipPart.java/1.19/Thu Jul 12 17:16:17 2007/-kk/
/RootPart.java/1.2/Sat Apr 29 03:42:22 2006/-kk/
/TypePart.java/1.33/Thu Jul 12 17:16:18 2007//
D/policies////
