/CompartmentFigure.java/1.10/Tue Apr  4 15:07:53 2006//
/GreenBendpoint.java/1.6/Thu Apr  6 19:33:46 2006/-kk/
/IIconHolder.java/1.6/Tue Apr  4 15:07:52 2006//
/INoteFigure.java/1.4/Tue Apr  4 15:07:53 2006//
/ITypeFigure.java/1.5/Tue Apr  4 15:07:53 2006//
/MemberFigure.java/1.8/Thu Jul 12 17:16:24 2007/-kk/
/NoteFigure.java/1.7/Thu Jul 12 17:16:24 2007/-kk/
/RelationshipFigure.java/1.6/Tue Apr  4 15:07:53 2006/-kk/
/RootFigure.java/1.2/Tue Apr  4 15:07:53 2006/-kk/
/TypeFigure.java/1.7/Tue Apr  4 15:07:53 2006/-kk/
