/AddCustomConstructorOperation.java/1.1/Tue Apr 15 20:39:12 2008//
/AddDelegateMethodsOperation.java/1.1/Tue Apr 15 20:39:05 2008//
/AddGetterSetterOperation.java/1.1/Tue Apr 15 20:39:08 2008//
/AddImportsOperation.java/1.1/Tue Apr 15 20:39:13 2008//
/AddJavaDocStubOperation.java/1.1/Tue Apr 15 20:39:06 2008//
/AddUnimplementedConstructorsOperation.java/1.1/Tue Apr 15 20:39:08 2008//
/AddUnimplementedMethodsOperation.java/1.1/Tue Apr 15 20:39:07 2008//
/CodeGenerationMessages.java/1.1/Tue Apr 15 20:39:09 2008//
/CodeGenerationMessages.properties/1.1/Tue Apr 15 20:39:13 2008//
/CodeGenerationSettings.java/1.1/Tue Apr 15 20:39:13 2008//
/ContextSensitiveImportRewriteContext.java/1.1/Tue Apr 15 20:39:12 2008//
/GenerateHashCodeEqualsOperation.java/1.1/Tue Apr 15 20:39:09 2008//
/GetterSetterUtil.java/1.1/Tue Apr 15 20:39:10 2008//
/IRequestQuery.java/1.1/Tue Apr 15 20:39:06 2008//
/ImportReferencesCollector.java/1.1/Tue Apr 15 20:39:12 2008//
/OrganizeImportsOperation.java/1.1/Tue Apr 15 20:39:11 2008//
/SortMembersOperation.java/1.1/Tue Apr 15 20:39:08 2008//
/StubUtility.java/1.1/Tue Apr 15 20:39:11 2008//
/StubUtility2.java/1.1/Tue Apr 15 20:39:10 2008//
