Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Greenest
Bundle-SymbolicName: edu.buffalo.cse.greenest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.buffalo.cse.greenest.Activator
Bundle-Vendor: University at Buffalo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.draw2d;bundle-version="3.8.1"
