<uml>
   <greenVersion="20501"/>
   <type>
      <name="=GreenTest/<nonDefaultPackage{Glorp.java[Glorp"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{Foo2.java[Foo2"/>
      <height="-1"/>
      <width="-1"/>
      <x="273"/>
      <y="7"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenTest/<nonDefaultPackage{Glorp.java[Glorp"/>
      <targetType="=GreenTest/<nonDefaultPackage{Foo2.java[Foo2"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="251"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek^Monday["/>
      <height="-1"/>
      <width="-1"/>
      <x="219"/>
      <y="370"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek^Tuesday["/>
      <height="-1"/>
      <width="-1"/>
      <x="455"/>
      <y="365"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek^Wednesday["/>
      <height="-1"/>
      <width="-1"/>
      <x="298"/>
      <y="204"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek^Thursday["/>
      <height="-1"/>
      <width="-1"/>
      <x="218"/>
      <y="289"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{DayOfWeek.java[DayOfWeek^Friday["/>
      <height="-1"/>
      <width="-1"/>
      <x="386"/>
      <y="288"/>
   </type>
   <type>
      <name="=GreenTest/<nonDefaultPackage{Glorp.java[Glorp~methodB["/>
      <height="-1"/>
      <width="-1"/>
      <x="245"/>
      <y="103"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=GreenTest/<nonDefaultPackage{Glorp.java[Glorp"/>
      <targetType="=GreenTest/<nonDefaultPackage{Glorp.java[Glorp~methodB["/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

