/ActivateSelectionToolCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/AddFieldCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/AddJavaElementCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/AddMethodCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/AlterRelationshipVisibilityCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/AutoArrangeCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/CreateBendpointCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/CreateCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/DeleteBendpointCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/DeleteCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/DeleteFieldCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/DeleteMethodCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/DeleteNoteCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/DeleteTypeCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/EditNoteCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/HideRelationshipCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/HideTypeCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/IncrementalExploreCommand.java/1.1/Thu Sep 29 16:55:34 2011//
/MoveBendpointCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/RemoveTypeCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/SetConstraintCommand.java/1.1/Thu Sep 29 16:55:33 2011//
/ShowRelationshipCommand.java/1.1/Thu Sep 29 16:55:33 2011//
