/CommonLayoutActionGroup.java/1.1/Tue Apr 15 20:38:11 2008//
/IExtensionStateConstants.java/1.1/Tue Apr 15 20:38:15 2008//
/JavaDropAdapterAssistant.java/1.1/Tue Apr 15 20:38:13 2008//
/JavaFileLinkHelper.java/1.1/Tue Apr 15 20:38:13 2008//
/JavaNavigatorActionProvider.java/1.1/Tue Apr 15 20:38:12 2008//
/JavaNavigatorContentProvider.java/1.1/Tue Apr 15 20:38:12 2008//
/JavaNavigatorLabelProvider.java/1.1/Tue Apr 15 20:38:11 2008//
/JavaNavigatorRefactorActionProvider.java/1.1/Tue Apr 15 20:38:12 2008//
/JavaNavigatorViewActionProvider.java/1.1/Tue Apr 15 20:38:12 2008//
/NonEssentialElementsFilter.java/1.1/Tue Apr 15 20:38:15 2008//
/NonEssentialEmptyInnerPackageFilter.java/1.1/Tue Apr 15 20:38:13 2008//
/NonEssentialEmptyPackageFilter.java/1.1/Tue Apr 15 20:38:14 2008//
/OpenAndExpand.java/1.1/Tue Apr 15 20:38:14 2008//
/PackageExplorerOpenActionProvider.java/1.1/Tue Apr 15 20:38:14 2008//
