/CompilationUnitEntry.java/1.1/Tue Apr 15 20:48:03 2008//
/FileEntry.java/1.1/Tue Apr 15 20:48:05 2008//
/LineReader.java/1.1/Tue Apr 15 20:48:03 2008//
/NLSSearchEditorOpener.java/1.1/Tue Apr 15 20:48:02 2008//
/NLSSearchMessages.java/1.1/Tue Apr 15 20:48:04 2008//
/NLSSearchMessages.properties/1.1/Tue Apr 15 20:48:06 2008//
/NLSSearchQuery.java/1.1/Tue Apr 15 20:48:06 2008//
/NLSSearchResult.java/1.1/Tue Apr 15 20:48:05 2008//
/NLSSearchResultLabelProvider2.java/1.1/Tue Apr 15 20:48:04 2008//
/NLSSearchResultPage.java/1.1/Tue Apr 15 20:48:03 2008//
/NLSSearchResultRequestor.java/1.1/Tue Apr 15 20:48:02 2008//
/Properties.java/1.1/Tue Apr 15 20:48:04 2008//
/SearchBrokenNLSKeysUtil.java/1.1/Tue Apr 15 20:48:05 2008//
